<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot,Apollo," />










<meta name="description" content="背景在项目开发中，我们经常会遇到这么一种问题，就是开发、测试、线上环境连接的数据库、redis等参数配置都是不一样的，当我们在开发环境把项目开发完成之后，就需要将代码放到测试或者线上环境，由于不同环境的参数是不一样的，我们还得将配置文件修改一遍，这样很麻烦，现在出现一个可以动态配置不同环境参数变量的工具，apollo，可以很方便的就解决了我们遇到的难题。 Apollo是由携程框架部门研发的分布式配">
<meta name="keywords" content="SpringBoot,Apollo">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo与SpringBoot集成">
<meta property="og:url" content="http://menggl.github.io/2019/02/12/2019-02-12Apollo与SpringBoot集成/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="背景在项目开发中，我们经常会遇到这么一种问题，就是开发、测试、线上环境连接的数据库、redis等参数配置都是不一样的，当我们在开发环境把项目开发完成之后，就需要将代码放到测试或者线上环境，由于不同环境的参数是不一样的，我们还得将配置文件修改一遍，这样很麻烦，现在出现一个可以动态配置不同环境参数变量的工具，apollo，可以很方便的就解决了我们遇到的难题。 Apollo是由携程框架部门研发的分布式配">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://menggl.github.io/2019/02/12/2019-02-12Apollo与SpringBoot集成/登录apollo管理后台界面.png">
<meta property="og:updated_time" content="2019-02-14T04:46:59.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apollo与SpringBoot集成">
<meta name="twitter:description" content="背景在项目开发中，我们经常会遇到这么一种问题，就是开发、测试、线上环境连接的数据库、redis等参数配置都是不一样的，当我们在开发环境把项目开发完成之后，就需要将代码放到测试或者线上环境，由于不同环境的参数是不一样的，我们还得将配置文件修改一遍，这样很麻烦，现在出现一个可以动态配置不同环境参数变量的工具，apollo，可以很方便的就解决了我们遇到的难题。 Apollo是由携程框架部门研发的分布式配">
<meta name="twitter:image" content="http://menggl.github.io/2019/02/12/2019-02-12Apollo与SpringBoot集成/登录apollo管理后台界面.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menggl.github.io/2019/02/12/2019-02-12Apollo与SpringBoot集成/"/>





  <title>Apollo与SpringBoot集成 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menggl.github.io/2019/02/12/2019-02-12Apollo与SpringBoot集成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="menggl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apollo与SpringBoot集成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T12:39:04+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/整理/" itemprop="url" rel="index">
                    <span itemprop="name">整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在项目开发中，我们经常会遇到这么一种问题，就是开发、测试、线上环境连接的数据库、redis等参数配置都是不一样的，当我们在开发环境把项目开发完成之后，就需要将代码放到测试或者线上环境，由于不同环境的参数是不一样的，我们还得将配置文件修改一遍，这样很麻烦，现在出现一个可以动态配置不同环境参数变量的工具，apollo，可以很方便的就解决了我们遇到的难题。</p>
<p>Apollo是由携程框架部门研发的分布式配置中心，能够集中化管理不同环境、不同集群的配置，配置修改后能实时的推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置场景</p>
<p>github地址：<a href="https://github.com/ctripcorp/apollo" target="_blank" rel="noopener">https://github.com/ctripcorp/apollo</a></p>
<h3 id="搭建apollo服务器"><a href="#搭建apollo服务器" class="headerlink" title="搭建apollo服务器"></a>搭建apollo服务器</h3><p>Apollo的存储工具是Mysql，所以要启动apollo的服务，首先要安装一套Mysql数据库</p>
<blockquote>
<p>Apollo的服务端需要的jdk版本是1.8+</p>
</blockquote>
<blockquote>
<p>Apollo客户端需要的jdk的版本是1.7+</p>
</blockquote>
<blockquote>
<p>Mysql需要的版本号是5.6.5+</p>
</blockquote>
<h4 id="安装Mysql数据库"><a href="#安装Mysql数据库" class="headerlink" title="安装Mysql数据库"></a>安装Mysql数据库</h4><p>具体安装过程不说了</p>
<h4 id="安装apollo项目"><a href="#安装apollo项目" class="headerlink" title="安装apollo项目"></a>安装apollo项目</h4><h5 id="下载quick-start安装包"><a href="#下载quick-start安装包" class="headerlink" title="下载quick start安装包"></a>下载quick start安装包</h5><p>下载地址：<a href="https://github.com/nobodyiam/apollo-build-scripts" target="_blank" rel="noopener">https://github.com/nobodyiam/apollo-build-scripts</a></p>
<h5 id="解压并执行sql文件"><a href="#解压并执行sql文件" class="headerlink" title="解压并执行sql文件"></a>解压并执行sql文件</h5><p>将下载下来的mater.zip进行解压，并执行sql文件夹下面的两个sql脚本<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source &#123;本地目录&#125;/apollo-build-scripts-master/sql/apolloconfigdb.sql</span><br><span class="line">source &#123;本地目录&#125;/apollo-build-scripts-master/sql/apolloportaldb.sql</span><br></pre></td></tr></table></figure></p>
<p>执行完之后查看是否执行成功<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select `NamespaceId`, `Key`, `Value`, `Comment` from ApolloConfigDB.Item;</span><br></pre></td></tr></table></figure></p>
<h5 id="配置数据库连接信息"><a href="#配置数据库连接信息" class="headerlink" title="配置数据库连接信息"></a>配置数据库连接信息</h5><p>修改demo.sh脚本<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#apollo config db info</span><br><span class="line">apollo_config_db_url=jdbc:mysql:<span class="comment">//localhost:3306/ApolloConfigDB?characterEncoding=utf8</span></span><br><span class="line">apollo_config_db_username=用户名</span><br><span class="line">apollo_config_db_password=密码（如果没有密码，留空即可）</span><br><span class="line"></span><br><span class="line"># apollo portal db info</span><br><span class="line">apollo_portal_db_url=jdbc:mysql:<span class="comment">//localhost:3306/ApolloPortalDB?characterEncoding=utf8</span></span><br><span class="line">apollo_portal_db_username=用户名</span><br><span class="line">apollo_portal_db_password=密码（如果没有密码，留空即可）</span><br></pre></td></tr></table></figure></p>
<h5 id="启动apollo服务"><a href="#启动apollo服务" class="headerlink" title="启动apollo服务"></a>启动apollo服务</h5><p>由于apollo会在本地启动三个服务，分别会使用到8070,8080,8090三个端口，所以需要看看这三个端口是否被占用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:<span class="number">8070</span></span><br><span class="line">lsof -i:<span class="number">8080</span></span><br><span class="line">lsof -i:<span class="number">8090</span></span><br></pre></td></tr></table></figure></p>
<p>执行脚本<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./demo.sh start</span><br></pre></td></tr></table></figure></p>
<p>会出现下面的日志信息<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">==== starting service ====</span><br><span class="line">Service logging file is ./service/apollo-service.log</span><br><span class="line">Started [<span class="number">25980</span>]</span><br><span class="line">Waiting <span class="keyword">for</span> config service startup........</span><br><span class="line">Config service started. You may visit http:<span class="comment">//localhost:8080 for service status now!</span></span><br><span class="line">Waiting <span class="keyword">for</span> admin service startup...</span><br><span class="line">Admin service started</span><br><span class="line">==== starting portal ====</span><br><span class="line">Portal logging file is ./portal/apollo-portal.log</span><br><span class="line">Started [<span class="number">26217</span>]</span><br><span class="line">Waiting <span class="keyword">for</span> portal startup........</span><br><span class="line">Portal started. You can visit http:<span class="comment">//localhost:8070 now!</span></span><br></pre></td></tr></table></figure></p>
<h5 id="登录apollo"><a href="#登录apollo" class="headerlink" title="登录apollo"></a>登录apollo</h5><p>初始密码是apollo/admin</p>
<h5 id="配置apollo"><a href="#配置apollo" class="headerlink" title="配置apollo"></a>配置apollo</h5><p>进入管理界面，如下图所示<br><img src="/2019/02/12/2019-02-12Apollo与SpringBoot集成/登录apollo管理后台界面.png"></p>
<p>点击SampleApp进入AppId是SampleApp的管理界面</p>
<h4 id="分布式环境下Apollo服务搭建"><a href="#分布式环境下Apollo服务搭建" class="headerlink" title="分布式环境下Apollo服务搭建"></a>分布式环境下Apollo服务搭建</h4><h4 id="Apollo客户端配置"><a href="#Apollo客户端配置" class="headerlink" title="Apollo客户端配置"></a>Apollo客户端配置</h4><h5 id="添加apollo-client对应的jar包"><a href="#添加apollo-client对应的jar包" class="headerlink" title="添加apollo-client对应的jar包"></a>添加apollo-client对应的jar包</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.ctrip.framework.apollo&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;apollo-client&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.1.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h5 id="在pom-xml中添加如下配置"><a href="#在pom-xml中添加如下配置" class="headerlink" title="在pom.xml中添加如下配置"></a>在pom.xml中添加如下配置</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;profiles&gt;</span><br><span class="line">	&lt;profile&gt;</span><br><span class="line">		&lt;id&gt;local&lt;/id&gt;</span><br><span class="line">		&lt;properties&gt;</span><br><span class="line">			&lt;!-- 分布式部署的时候，apollo-configservice和apollo-adminservice需要把自己的ip和端口号注册到Meta Server中，也就是apollo-configservice中 --&gt;</span><br><span class="line">			&lt;!-- Apollo客户端和Protal会从Meta Server获取所有会用到服务的Ip和端口号，然后就直接去访问所需服务。注意，服务的Ip和端口号必须能让Portal和客户端访问 --&gt;</span><br><span class="line">			&lt;apollo.meta&gt;http:<span class="comment">//localhost:8080&lt;/apollo.meta&gt;</span></span><br><span class="line">			&lt;apollo.appId&gt;template_portal&lt;/apollo.appId&gt;</span><br><span class="line">			&lt;apollo.cacheDir&gt;D:\apollo\data&lt;/apollo.cacheDir&gt;</span><br><span class="line">		&lt;/properties&gt;</span><br><span class="line">	&lt;/profile&gt;</span><br><span class="line">	&lt;profile&gt;</span><br><span class="line">		&lt;id&gt;dev&lt;/id&gt;</span><br><span class="line">		&lt;properties&gt;</span><br><span class="line">			&lt;apollo.meta&gt;http:<span class="comment">//ip:8080&lt;/apollo.meta&gt;</span></span><br><span class="line">			&lt;apollo.appId&gt;template_portal&lt;/apollo.appId&gt;</span><br><span class="line">			&lt;apollo.cacheDir&gt;D:\apollo\data&lt;/apollo.cacheDir&gt;</span><br><span class="line">		&lt;/properties&gt;</span><br><span class="line">		&lt;!-- 默认激活开发环境的参数配置，要想使用其它环境的参数配置，需要在mvn <span class="keyword">package</span>的时候指定 -Puat 或者 -Ppro --&gt;</span><br><span class="line">		&lt;activation&gt;</span><br><span class="line">			&lt;activeByDefault&gt;true&lt;/activeByDefault&gt;</span><br><span class="line">		&lt;/activation&gt;</span><br><span class="line">	&lt;/profile&gt;</span><br><span class="line">	&lt;profile&gt;</span><br><span class="line">		&lt;id&gt;uat&lt;/id&gt;</span><br><span class="line">		&lt;properties&gt;</span><br><span class="line">			&lt;apollo.meta&gt;http:<span class="comment">//ip:8080&lt;/apollo.meta&gt;</span></span><br><span class="line">			&lt;apollo.appId&gt;template_portal&lt;/apollo.appId&gt;</span><br><span class="line">			&lt;apollo.cacheDir&gt;/opt/data/&lt;/apollo.cacheDir&gt;</span><br><span class="line">		&lt;/properties&gt;</span><br><span class="line">	&lt;/profile&gt;</span><br><span class="line">	&lt;profile&gt;</span><br><span class="line">		&lt;id&gt;pro&lt;/id&gt;</span><br><span class="line">		&lt;properties&gt;</span><br><span class="line">			&lt;apollo.meta&gt;http:<span class="comment">//ip1:8080,http://ip2:8080&lt;/apollo.meta&gt;</span></span><br><span class="line">			&lt;apollo.appId&gt;template_portal&lt;/apollo.appId&gt;</span><br><span class="line">			&lt;apollo.cacheDir&gt;/opt/data/&lt;/apollo.cacheDir&gt;</span><br><span class="line">		&lt;/properties&gt;</span><br><span class="line">	&lt;/profile&gt;</span><br><span class="line">&lt;/profiles&gt;</span><br></pre></td></tr></table></figure>
<p>注意：configService和Meta Server基本上都在一个jvm中，不同环境(开发、测试、线上)对应的configService服务是不一样的，所以配置的meta server地址也是不一样的</p>
<p>注意：如果configService服务注册到MetaServer服务的IP和端口号是内网地址，我们在外网拉取到内网IP和端口号是访问不通的，这个时候我们可以在启动时配置一下configService服务的外网IP和端口号：-Dapollo.configService=http://外网IP:端口号 ，通过这种方式，我们就可以直接去访问配置的服务拉取配置信息了</p>
<p>注意：我们在配置了不同的环境下使用不同的配置参数，那么开发环境、仿真环境、线上环境需要在Jenkins启动打包的时候，需要配置上参数-Ppro或者-Puat，如果想使用本地缓存着的配置，使用参数配置：-Denv=Local</p>
<p>如果在settings.xml中定义profile设置默认激活时的配置如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;activeProfiles&gt;  </span><br><span class="line">	&lt;activeProfile&gt;profileTest1&lt;/activeProfile&gt; </span><br><span class="line">	&lt;activeProfile&gt;profileTest2&lt;/activeProfile&gt;&lt;!-- 后面的参数值会覆盖前面的参数值，如果都配置了某个参数值的话 --&gt;</span><br><span class="line">&lt;/activeProfiles&gt;</span><br></pre></td></tr></table></figure></p>
<p>关于profile具体配置可以参考博客：<a href="https://elim.iteye.com/blog/1900568" target="_blank" rel="noopener">https://elim.iteye.com/blog/1900568</a></p>
<h5 id="敏感参数信息加密"><a href="#敏感参数信息加密" class="headerlink" title="敏感参数信息加密"></a>敏感参数信息加密</h5><ol>
<li>首先需要一个加密用的字符串，salt字符串，最好长一点，比如ED3C9ADB0A53474098F594D0FD561E9E</li>
</ol>
<p>单独创建一个配置文件，比如encryptor.properties，这个配置文件是不会放到apollo上进行管理的</p>
<p>里面的配置内容如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jasypt.encryptor.password=ED3C9ADB0A53474098F594D0FD561E9E</span><br></pre></td></tr></table></figure></p>
<p>然后配置springboot加载这个配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PropertySource</span>(value = &#123;<span class="string">"classpath:prop/encryptor.properties"</span>&#125;, name = <span class="string">"encryptor.properties"</span>, ignoreResourceNotFound = <span class="keyword">false</span>)</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebMvcConfigurerInitializer</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurerAdapter</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>导入加密的jar包</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.github.ulisesbocchio&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;jasypt-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.1.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>jdk7版本的就使用下面的jar包<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.github.ulisesbocchio&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jasypt-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.5-java7&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>加需要加密的字符串信息使用下面代码进行加密处理</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	BasicTextEncryptor textEncryptor = <span class="keyword">new</span> BasicTextEncryptor();</span><br><span class="line">	textEncryptor.setPassword(<span class="string">"ED3C9ADB0A53474098F594D0FD561E9E"</span>);</span><br><span class="line">	System.out.println(<span class="string">"加密后："</span>+textEncryptor.encrypt(<span class="string">"$&#123;需要加密的字符串&#125;"</span>));</span><br><span class="line">	System.out.println(<span class="string">"解密后："</span>+textEncryptor.decrypt(<span class="string">"$&#123;需要解密的字符串&#125;"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者使用jar包进行加密解密操作，jar包路径：D:\installed\maven\local_repository\org\jasypt\jasypt\1.9.2<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加密</span></span><br><span class="line">java -cp jasypt-<span class="number">1.9</span>.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI password=ED3C9ADB0A53474098F594D0FD561E9E algorithm=PBEWithMD5AndDES input=要加密的字符串</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解密</span></span><br><span class="line">java -cp jasypt-<span class="number">1.9</span>.2.jar org.jasypt.intf.cli.JasyptPBEStringDecryptionCLI password=ED3C9ADB0A53474098F594D0FD561E9E algorithm=PBEWithMD5AndDES input=要解密的字符串</span><br></pre></td></tr></table></figure></p>
<p>最后发现用这两种方式加密出来的字符串每次都不一样，但是都是可以使用的。</p>
<ol start="4">
<li>修改apollo配置中的关键信息</li>
</ol>
<p>如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.username=ENC(加密后的字符串)</span><br><span class="line">spring.datasource.password=ENC(加密后的字符串)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求鼓励，求支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/webzfbgetmsgimg.jpg" alt="menggl 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/tags/Apollo/" rel="tag"># Apollo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/2019-02-11安装node及hexo/" rel="next" title="安装Node及Hexo">
                <i class="fa fa-chevron-left"></i> 安装Node及Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/2019-02-15XShell脚本自动登录/" rel="prev" title="XShell脚本自动登录">
                XShell脚本自动登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">menggl</p>
              <p class="site-description motion-element" itemprop="description">越走越孤独</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建apollo服务器"><span class="nav-number">2.</span> <span class="nav-text">搭建apollo服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Mysql数据库"><span class="nav-number">2.1.</span> <span class="nav-text">安装Mysql数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装apollo项目"><span class="nav-number">2.2.</span> <span class="nav-text">安装apollo项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载quick-start安装包"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载quick start安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解压并执行sql文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">解压并执行sql文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置数据库连接信息"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置数据库连接信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动apollo服务"><span class="nav-number">2.2.4.</span> <span class="nav-text">启动apollo服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录apollo"><span class="nav-number">2.2.5.</span> <span class="nav-text">登录apollo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置apollo"><span class="nav-number">2.2.6.</span> <span class="nav-text">配置apollo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式环境下Apollo服务搭建"><span class="nav-number">2.3.</span> <span class="nav-text">分布式环境下Apollo服务搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apollo客户端配置"><span class="nav-number">2.4.</span> <span class="nav-text">Apollo客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加apollo-client对应的jar包"><span class="nav-number">2.4.1.</span> <span class="nav-text">添加apollo-client对应的jar包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在pom-xml中添加如下配置"><span class="nav-number">2.4.2.</span> <span class="nav-text">在pom.xml中添加如下配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#敏感参数信息加密"><span class="nav-number">2.4.3.</span> <span class="nav-text">敏感参数信息加密</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menggl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
