<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql优化,mysql," />










<meta name="description" content="mysql返回更新成功条数设置mysql的连接参数：?useAffectedRows=true Mysql安装Linux下安装登陆官网，下载mysql安装包123https://dev.mysql.com/downloads/// 下载安装包MySQL Community Server wget &quot;https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8">
<meta name="keywords" content="sql优化,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql技术整理">
<meta property="og:url" content="http://menggl.github.io/2018/01/15/2018-01-15Mysql技术整理/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="mysql返回更新成功条数设置mysql的连接参数：?useAffectedRows=true Mysql安装Linux下安装登陆官网，下载mysql安装包123https://dev.mysql.com/downloads/// 下载安装包MySQL Community Server wget &quot;https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://menggl.github.io/2018/01/15/2018-01-15Mysql技术整理/mysql登录无校验.png">
<meta property="og:image" content="http://menggl.github.io/2018/01/15/2018-01-15Mysql技术整理/查看线程运行情况.png">
<meta property="og:updated_time" content="2019-02-26T05:49:09.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql技术整理">
<meta name="twitter:description" content="mysql返回更新成功条数设置mysql的连接参数：?useAffectedRows=true Mysql安装Linux下安装登陆官网，下载mysql安装包123https://dev.mysql.com/downloads/// 下载安装包MySQL Community Server wget &quot;https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8">
<meta name="twitter:image" content="http://menggl.github.io/2018/01/15/2018-01-15Mysql技术整理/mysql登录无校验.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menggl.github.io/2018/01/15/2018-01-15Mysql技术整理/"/>





  <title>Mysql技术整理 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menggl.github.io/2018/01/15/2018-01-15Mysql技术整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="menggl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql技术整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T12:39:04+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/整理/" itemprop="url" rel="index">
                    <span itemprop="name">整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mysql返回更新成功条数"><a href="#mysql返回更新成功条数" class="headerlink" title="mysql返回更新成功条数"></a>mysql返回更新成功条数</h3><p>设置mysql的连接参数：<code>?useAffectedRows=true</code></p>
<h3 id="Mysql安装"><a href="#Mysql安装" class="headerlink" title="Mysql安装"></a>Mysql安装</h3><h4 id="Linux下安装"><a href="#Linux下安装" class="headerlink" title="Linux下安装"></a>Linux下安装</h4><p>登陆官网，下载mysql安装包<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//dev.mysql.com/downloads/</span></span><br><span class="line"><span class="comment">// 下载安装包MySQL Community Server </span></span><br><span class="line">wget <span class="string">"https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.13-linux-glibc2.12-x86_64.tar.xz"</span></span><br></pre></td></tr></table></figure></p>
<h5 id="启动和停止mysql服务"><a href="#启动和停止mysql服务" class="headerlink" title="启动和停止mysql服务"></a>启动和停止mysql服务</h5><h6 id="停止服务"><a href="#停止服务" class="headerlink" title="停止服务"></a>停止服务</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql stop</span><br></pre></td></tr></table></figure>
<h6 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql stop</span><br></pre></td></tr></table></figure>
<h5 id="Mysql忘记密码"><a href="#Mysql忘记密码" class="headerlink" title="Mysql忘记密码"></a>Mysql忘记密码</h5><ol>
<li>需要修改my.cnf配置文件</li>
</ol>
<p>在[mysqld]下面追加两个配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">skip-grant-tables</span><br><span class="line">skip-networking</span><br></pre></td></tr></table></figure></p>
<p>如下图所示：<br><img src="/2018/01/15/2018-01-15Mysql技术整理/mysql登录无校验.png"></p>
<ol start="2">
<li>重启mysql服务，使用下面的命令</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql restart --defaults-file=/etc/mysql/my.cnf</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>直接使用mysql命令进入mysql命令终端</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msyql  然后直接回车</span><br></pre></td></tr></table></figure>
<p>执行刷新语句<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges</span><br></pre></td></tr></table></figure></p>
<p>修改用户对应的密码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user <span class="string">'root'</span>@<span class="string">'localhost'</span> identified by <span class="string">'123'</span>;</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>将skip-grant-tables和skip-networking配置注释掉，重启服务</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql restart --defaults-file=/etc/mysql/my.cnf</span><br></pre></td></tr></table></figure>
<h4 id="Windows下安装"><a href="#Windows下安装" class="headerlink" title="Windows下安装"></a>Windows下安装</h4><h5 id="使用zip安装mysql"><a href="#使用zip安装mysql" class="headerlink" title="使用zip安装mysql"></a>使用zip安装mysql</h5><ol>
<li>去官网下载mysql的zip安装包</li>
<li>解压安装包到指定目录下面</li>
<li>添加path环境变量，%mysql安装目录%\bin，这样就不用每次都需要到这个目录下启动mysql了</li>
<li><p>新建my.ini，保存下面的配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line"><span class="keyword">default</span>-character-set=utf8 </span><br><span class="line">[mysqld]</span><br><span class="line"># 设置3306端口</span><br><span class="line">port = <span class="number">3306</span> </span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir=C:\Program Files\mysql-<span class="number">5.7</span>.21-winx64</span><br><span class="line"># 设置mysql数据库的数据的存放目录</span><br><span class="line">datadir=C:\Program Files\mysql-<span class="number">5.7</span>.21-winx64\data</span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections=<span class="number">200</span></span><br><span class="line"># 设置mysql服务端默认字符集</span><br><span class="line">character-set-server=utf8</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line"><span class="keyword">default</span>-storage-engine=INNODB</span><br></pre></td></tr></table></figure>
</li>
<li><p>mysql初始化</p>
</li>
</ol>
<p>以系统管理员启动cmd命令窗口，运行<code>mysqld.exe --initialize --user=mysql --console</code>，该命令会在mysql安装目录下创建data文件及初始数据库，生成root和密码</p>
<ol start="6">
<li>安装mysql</li>
</ol>
<p>mysqld.exe install MySQL –defaults-file=”mysql安装目录\my.ini”</p>
<ol start="7">
<li><p>启动mysql <code>net start mysql</code></p>
</li>
<li><p>登陆mysql客户端</p>
</li>
</ol>
<p>mysql -u root -p<br>输入第5步生成的密码后进入终端</p>
<ol start="9">
<li>修改root密码<br>ALTER USER ‘root‘@’localhost’ IDENTIFIED BY ‘your password’;<br>// 如果连接的时候报下面的错误<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client does not support authentication protocol requested by server consider upgrading mysql client</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>就使用下面的sql语句修改用户密码<br>ALTER USER ‘root‘@’localhost’ IDENTIFIED WITH mysql_native_password BY ‘your password’;</p>
<h5 id="启动和停止mysql服务-1"><a href="#启动和停止mysql服务-1" class="headerlink" title="启动和停止mysql服务"></a>启动和停止mysql服务</h5><h6 id="停止服务-1"><a href="#停止服务-1" class="headerlink" title="停止服务"></a>停止服务</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure>
<h6 id="启动服务-1"><a href="#启动服务-1" class="headerlink" title="启动服务"></a>启动服务</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>
<h5 id="启动mysql报错"><a href="#启动mysql报错" class="headerlink" title="启动mysql报错"></a>启动mysql报错</h5><p>如果启动的时候报如下的错误：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install/Remove of the Service Denied</span><br></pre></td></tr></table></figure></p>
<p>解决方法：使用超级管理员启动cmd，windows10系统下右键左下角菜单-&gt;Windows PowerShell(管理员)</p>
<h3 id="mysql性能优化"><a href="#mysql性能优化" class="headerlink" title="mysql性能优化"></a>mysql性能优化</h3><h4 id="查看系统运行状态"><a href="#查看系统运行状态" class="headerlink" title="查看系统运行状态"></a>查看系统运行状态</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">show status</span><br><span class="line"><span class="comment">// 返回信息如下</span></span><br><span class="line">Aborted_clients <span class="comment">// 由于客户端没有正确关闭而终止的连接数</span></span><br><span class="line">Aborted_connects <span class="comment">// 试图连接Mysql数据库而失败的连接次数</span></span><br><span class="line">Binlog_cache_disk_use <span class="comment">// 当使用临时二进制日志缓存保存事务语句时，缓存数超过binlog_cache_size值而使用临时文件保存事务语句的事务数量</span></span><br><span class="line">Binlog_cache_use  <span class="comment">// 使用临时二进制日志缓存的事务数量</span></span><br><span class="line">Queries            <span class="comment">// 查询次数</span></span><br><span class="line">Threads_connected   <span class="comment">// 线程连接数</span></span><br><span class="line">Threads_running     <span class="comment">// 线程运行数</span></span><br></pre></td></tr></table></figure>
<p>参考资料<br>[<a href="http://www.ttlsa.com/mysql/mysql_show_status_descriptsions/]" target="_blank" rel="noopener">http://www.ttlsa.com/mysql/mysql_show_status_descriptsions/]</a></p>
<h4 id="获取需要优化的sql语句"><a href="#获取需要优化的sql语句" class="headerlink" title="获取需要优化的sql语句"></a>获取需要优化的sql语句</h4><h5 id="查看运行的线程"><a href="#查看运行的线程" class="headerlink" title="查看运行的线程"></a>查看运行的线程</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show processlist</span><br></pre></td></tr></table></figure>
<img src="/2018/01/15/2018-01-15Mysql技术整理/查看线程运行情况.png">
<p>其中，返回的state值是我们判断性能好坏的关键，其值如果出现下面的内容，表示该sql需要进行优化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Converting HEAP to MyISAM  <span class="comment">// 当查询结果太大的时候，把结果放入磁盘，严重</span></span><br><span class="line">Create tmp table          <span class="comment">// 创建了临时表，严重</span></span><br><span class="line">Copying to tmp table on disk   <span class="comment">// 将内存临时表数据拷贝到磁盘，严重</span></span><br><span class="line">locked                   <span class="comment">// 被其它的查询锁住</span></span><br><span class="line">loggin slow query        <span class="comment">// 记录慢查询中</span></span><br><span class="line">Sorting result           <span class="comment">// 对结果进行排序中</span></span><br></pre></td></tr></table></figure>
<p>更多信息请查看参考文档： <a href="https://dev.mysql.com/doc/refman/5.7/en/show-processlist.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/show-processlist.html</a></p>
<h5 id="开启慢查询日志"><a href="#开启慢查询日志" class="headerlink" title="开启慢查询日志"></a>开启慢查询日志</h5><p>在配置文件my.cnf中的[mysqld]一行下面添加下面的两个参数配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">slow_query_log = <span class="number">1</span>  <span class="comment">// 开启慢查询</span></span><br><span class="line">slow_query_log_file = /var/lib/mysql/slow-query.log <span class="comment">// 配置慢查询的日志目录，注意mysql有没有权限写这个文件</span></span><br><span class="line">long_query_time = <span class="number">2</span>  <span class="comment">// 配置慢查询的时间，这里表示的是&gt;=2秒就表示是慢查询语句</span></span><br><span class="line"></span><br><span class="line">log_query_not_using_indexes = <span class="number">1</span>  <span class="comment">// 记录没有使用索引的sql语句</span></span><br></pre></td></tr></table></figure></p>
<p>// 重启mysql后查看配置参数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show variables like <span class="string">'slow_query%'</span> <span class="comment">// 慢查询配置</span></span><br><span class="line">show variables like <span class="string">'long_query_time'</span> <span class="comment">// 慢查询的秒数配置</span></span><br></pre></td></tr></table></figure></p>
<p>// 测试慢查询<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">select <span class="title">sleep</span><span class="params">(<span class="number">2</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<h5 id="使用mysqldumpslow工具对日志进行分析"><a href="#使用mysqldumpslow工具对日志进行分析" class="headerlink" title="使用mysqldumpslow工具对日志进行分析"></a>使用mysqldumpslow工具对日志进行分析</h5><p>常用参数如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-s：排序方式，后边接着如下参数</span><br><span class="line">	c：访问次数   <span class="comment">// 对每个sql进行统计过了？</span></span><br><span class="line">	l：锁定时间   <span class="comment">// 对sql进行排序了？</span></span><br><span class="line">	r：返回记录   <span class="comment">// 对sql进行排序了？</span></span><br><span class="line">	t：查询时间   <span class="comment">// 对sql进行排序了？</span></span><br><span class="line">al：平均锁定时间</span><br><span class="line">ar：平均返回记录数</span><br><span class="line">at：平均查询时间</span><br><span class="line">-t：返回前面多少条的数据</span><br><span class="line">-g：翻遍搭配一个正则表达式，大小写不敏感</span><br></pre></td></tr></table></figure></p>
<p>获取返回记录集最多的10个sql<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldumpslow -s r -t <span class="number">10</span> /var/lib/mysql/slow-query.log</span><br></pre></td></tr></table></figure></p>
<p>获取访问次数最多的10条sql<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldumpslow -s c -t <span class="number">10</span> /var/lib/mysql/slow-query.log</span><br></pre></td></tr></table></figure></p>
<p>获取按照时间进行排序的前10条包含左连接的sql，注意，这里大小写不敏感<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldumpslow -s t -t <span class="number">10</span> -g <span class="string">"left join"</span> /var/lib/mysql/slow-query.log</span><br></pre></td></tr></table></figure></p>
<h3 id="分析sql语句"><a href="#分析sql语句" class="headerlink" title="分析sql语句"></a>分析sql语句</h3><h4 id="使用explain查看执行计划"><a href="#使用explain查看执行计划" class="headerlink" title="使用explain查看执行计划"></a>使用explain查看执行计划</h4><p>使用explain可以查看sql的执行计划<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">explain select * from users;</span><br><span class="line"></span><br><span class="line">返回信息如下：</span><br><span class="line"></span><br><span class="line">+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br><span class="line">| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |</span><br><span class="line">+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br><span class="line">|  <span class="number">1</span> | SIMPLE      | category | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    <span class="number">1</span> |   <span class="number">100.00</span> | NULL  |</span><br><span class="line">+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br><span class="line"><span class="number">1</span> row in set, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>select_type 查询类型</p>
<ul>
<li>simple 简单查询，不包含子查询或union查询</li>
<li>primary 包含复杂的子查询，在最外层的查询标记该值</li>
<li>subquery 在select或where里面包含子查询，会被标记为该值</li>
<li>derived 在from列表中包含的子查询包含这个值，Mysql会递归执行这些子查询</li>
<li>union 若第二个select出现在union之后，则会标记为改值，若union包含在from的子查询中，则外层select被标记为derived</li>
<li>union result  从union表获取结果的select</li>
</ul>
<p>table，表示该行是关于哪张表的</p>
<p>partitions 匹配的分区</p>
<p>type 表的连接类型，其性能由高到低排序如下</p>
<ul>
<li>system 表中只有一行数据的时候，相当于系统表</li>
<li>const 通过索引一次就能拿到数据，只匹配一条数据</li>
<li>eq_ref 唯一性索引扫描，对于每个索引建，都只有一条数据记录与之匹配，常用于主键或唯一索引</li>
<li>ref 非唯一性索引，返回匹配某个单独值的所有行，用于= &lt; 或 &gt; 操作符带索引的列</li>
<li>range 只检索给定范围的行，使用一个索引来选择行，一般使用between、&gt; 、&lt;情况</li>
<li>index 只遍历索引树</li>
<li>ALL 全表扫描</li>
</ul>
<h4 id="使用profiles查看"><a href="#使用profiles查看" class="headerlink" title="使用profiles查看"></a>使用profiles查看</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show profiles</span><br><span class="line">show profile <span class="keyword">for</span> query query_id</span><br></pre></td></tr></table></figure>
<h3 id="查看mysql的版本号"><a href="#查看mysql的版本号" class="headerlink" title="查看mysql的版本号"></a>查看mysql的版本号</h3><p>使用下面的命令：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --version</span><br></pre></td></tr></table></figure></p>
<p>参考资料</p>
<p><a href="https://juejin.im/post/59d83f1651882545eb54fc7e" target="_blank" rel="noopener">https://juejin.im/post/59d83f1651882545eb54fc7e</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求鼓励，求支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/webzfbgetmsgimg.jpg" alt="menggl 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql优化/" rel="tag"># sql优化</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/2018-01-14Java对象序列化反序列化源码解读/" rel="next" title="Java对象序列化和反序列化源码解读">
                <i class="fa fa-chevron-left"></i> Java对象序列化和反序列化源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/2018-01-16SqlServer技术整理/" rel="prev" title="SqlServer技术整理">
                SqlServer技术整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">menggl</p>
              <p class="site-description motion-element" itemprop="description">越走越孤独</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql返回更新成功条数"><span class="nav-number">1.</span> <span class="nav-text">mysql返回更新成功条数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql安装"><span class="nav-number">2.</span> <span class="nav-text">Mysql安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux下安装"><span class="nav-number">2.1.</span> <span class="nav-text">Linux下安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#启动和停止mysql服务"><span class="nav-number">2.1.1.</span> <span class="nav-text">启动和停止mysql服务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#停止服务"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">停止服务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#启动服务"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">启动服务</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql忘记密码"><span class="nav-number">2.1.2.</span> <span class="nav-text">Mysql忘记密码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows下安装"><span class="nav-number">2.2.</span> <span class="nav-text">Windows下安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用zip安装mysql"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用zip安装mysql</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动和停止mysql服务-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">启动和停止mysql服务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#停止服务-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">停止服务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#启动服务-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">启动服务</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动mysql报错"><span class="nav-number">2.2.3.</span> <span class="nav-text">启动mysql报错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql性能优化"><span class="nav-number">3.</span> <span class="nav-text">mysql性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看系统运行状态"><span class="nav-number">3.1.</span> <span class="nav-text">查看系统运行状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取需要优化的sql语句"><span class="nav-number">3.2.</span> <span class="nav-text">获取需要优化的sql语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看运行的线程"><span class="nav-number">3.2.1.</span> <span class="nav-text">查看运行的线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开启慢查询日志"><span class="nav-number">3.2.2.</span> <span class="nav-text">开启慢查询日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用mysqldumpslow工具对日志进行分析"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用mysqldumpslow工具对日志进行分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析sql语句"><span class="nav-number">4.</span> <span class="nav-text">分析sql语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用explain查看执行计划"><span class="nav-number">4.1.</span> <span class="nav-text">使用explain查看执行计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用profiles查看"><span class="nav-number">4.2.</span> <span class="nav-text">使用profiles查看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看mysql的版本号"><span class="nav-number">5.</span> <span class="nav-text">查看mysql的版本号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menggl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
