<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="虚拟机,性能调优,JVM参数,垃圾回收," />










<meta name="description" content="JAVA运行时数据区域(runtime data area)java运行时数据区可以分为6个区域  Java堆 Java虚拟机栈 本地方法栈 方法区 运行时常量池 程序计数器  线程私有的有：  程序计数器 本地方法栈 java虚拟机栈  线程共有的有：  java堆 方法区 运行时常量池   PC程序计数器可以理解为一块较小的内存空间，可以看做是当前线程执行字节码的行号计数器，一个线程分配一小块">
<meta name="keywords" content="虚拟机,性能调优,JVM参数,垃圾回收">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA虚拟机之运行时数据区">
<meta property="og:url" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/index.html">
<meta property="og:site_name" content="HEXO">
<meta property="og:description" content="JAVA运行时数据区域(runtime data area)java运行时数据区可以分为6个区域  Java堆 Java虚拟机栈 本地方法栈 方法区 运行时常量池 程序计数器  线程私有的有：  程序计数器 本地方法栈 java虚拟机栈  线程共有的有：  java堆 方法区 运行时常量池   PC程序计数器可以理解为一块较小的内存空间，可以看做是当前线程执行字节码的行号计数器，一个线程分配一小块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/jvm_flow.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/native_method.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/方法区.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量池在class文件中的位置.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量池的数据结构.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项cp_info数据结构.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/不同类型常量项的tag值列表.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项可以分为两种类型.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/int和float的常量项数据结构.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项int和float数据结构.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项long和double数据结构.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项String_info数据结构.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项Utf8_info数据结构.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项String数据结构.png">
<meta property="og:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/jdk7中的字符串常量池.png">
<meta property="og:updated_time" content="2018-11-01T02:41:04.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA虚拟机之运行时数据区">
<meta name="twitter:description" content="JAVA运行时数据区域(runtime data area)java运行时数据区可以分为6个区域  Java堆 Java虚拟机栈 本地方法栈 方法区 运行时常量池 程序计数器  线程私有的有：  程序计数器 本地方法栈 java虚拟机栈  线程共有的有：  java堆 方法区 运行时常量池   PC程序计数器可以理解为一块较小的内存空间，可以看做是当前线程执行字节码的行号计数器，一个线程分配一小块">
<meta name="twitter:image" content="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/jvm_flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/"/>





  <title>JAVA虚拟机之运行时数据区 | HEXO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HEXO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menggl.github.io/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="menggl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HEXO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA虚拟机之运行时数据区</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T12:39:04+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经典/" itemprop="url" rel="index">
                    <span itemprop="name">经典</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JAVA运行时数据区域-runtime-data-area"><a href="#JAVA运行时数据区域-runtime-data-area" class="headerlink" title="JAVA运行时数据区域(runtime data area)"></a>JAVA运行时数据区域(runtime data area)</h2><p>java运行时数据区可以分为6个区域</p>
<ul>
<li>Java堆</li>
<li>Java虚拟机栈</li>
<li>本地方法栈</li>
<li>方法区</li>
<li>运行时常量池</li>
<li>程序计数器</li>
</ul>
<p>线程私有的有：</p>
<ul>
<li>程序计数器</li>
<li>本地方法栈</li>
<li>java虚拟机栈</li>
</ul>
<p>线程共有的有：</p>
<ul>
<li>java堆</li>
<li>方法区</li>
<li>运行时常量池</li>
</ul>
<img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/jvm_flow.png">
<h3 id="PC程序计数器"><a href="#PC程序计数器" class="headerlink" title="PC程序计数器"></a>PC程序计数器</h3><p>可以理解为一块较小的内存空间，可以看做是当前线程执行字节码的行号计数器，一个线程分配一小块，以便记录当前线程执行的上线文环境，多线程切换时将上线文环境数据保存和加载。如果线程执行到本地方法，则PC程序计数器不会记录本地方法的上下文（没有字节码可以记录啊）。</p>
<h3 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h3><p>每个java线程都会拥有一块Java虚拟机栈的内存空间，Java虚拟机栈记录的是每个JAVA方法执行时候的内存模型，每调用一个JAVA方法的时候都会在Java虚拟机栈里面创建一个栈帧<br>每个栈帧都会包含下面几个部分：</p>
<ul>
<li>局部变量表</li>
<li>操作数栈</li>
<li>动态链接</li>
<li>方法返回地址</li>
</ul>
<p>下面我们解释一下栈帧中各个部分都是干什么用的</p>
<ul>
<li>局部变量表</li>
</ul>
<ol>
<li>作用：保存方法中的参数、局部变量等</li>
<li>如果这个栈帧是实例的方法栈帧，这个局部变量表第0个Slot肯定就是this（当前的实例），然后方法中的局部变量从第1个Slot开始</li>
<li>局部变量表以变量槽Slot为基本单位，在32位虚拟机中一个变量槽可以保存一个32位以内的数据类型（boolean、byte、char、short、int、float、reference和returnAddress八种），对于64位的数据用连续的两个变量槽来记录</li>
<li>如果方法中的某个变量的作用域结束了，那么这个变量对应的slot内存就可以被其它变量覆盖重用了</li>
<li>returnAddress类型是为字节码指令：jsr、jsr_w、ret服务的，它指向了一条字节码指令的地址（返回上一个调用该方法的字节码地址？）</li>
<li>引用类型reference没有明确规定它的长度</li>
<li>在java程序被编译成class文件时，就在方法的Code属性的max_locals数据项中确定该方法需要分配的局部变量表的内存大小</li>
</ol>
<ul>
<li>操作数栈</li>
</ul>
<ol>
<li>就像汇编一样，jvm也有指令集，java指令集是由一个字节表示的，也就是说指令集不超过256个，现在的java指令集也就200多条</li>
<li>指令运行时需要读取数据，处理完成后需要保存数据，这个操作数栈就是用来保存这些指令执行中需要的参数数据和结果数据的</li>
<li>操作数分两种，一种直接嵌入到指令中，可以叫做是嵌入操作数；还有一种是会压入操作数栈，这种可以叫做栈中操作数</li>
<li>嵌入操作数在编译期就已经确定好了，比如putstatic指令，将数据赋值给一个静态变量，该静态变量就是一个嵌入式操作数，它会紧跟指令，用两个字节表示，这个操作数是一个索引值，索引值指向的是运行时常量池中该静态字段对应的符号引用，由于符号引用中包含了这个静态变量的基本信息，如所属类、简单名称、描述符，这样指令就知道要给哪个类的哪个字段赋值了</li>
<li>栈中操作数是在运行期动态确定的数据，比如一个指令需要两个参数，需要先把两个参数放入操作数栈中，使用后出栈，将运行结果再入栈</li>
</ol>
<ul>
<li>动态链接</li>
</ul>
<ol>
<li>静态链接是在类加载的时候或者第一次使用的时候就将符号引用确定下来直接引用的过程</li>
<li>动态链接是在代码执行的时候才会确定符号引用对应的直接引用地址的过程</li>
</ol>
<ul>
<li>方法返回地址<br>这个应该就保存在局部变量表中吧</li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>与java虚拟机栈类似，为Java使用到的本地方法提供服务用的。</p>
<p>当java线程调用了一个本地方法时，它就会进入一个全新的不受java虚拟机限制的世界，本地方法还可以反过来通过本地方法接口来访问虚拟机的运行时数据区</p>
<p>如果某个虚拟机实现的本地方法接口是使用C连接模型的话，那么它的本地方法栈就是C栈</p>
<img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/native_method.png" title="本地方法栈调用过程">
<p>下面是定义了一个java的Native Method，类似于定义了一个接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IHaveNatives</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">native</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Native1</span><span class="params">( <span class="keyword">int</span> x )</span> </span>;</span><br><span class="line">	<span class="function"><span class="keyword">native</span> <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">long</span> <span class="title">Native2</span><span class="params">()</span> </span>;</span><br><span class="line">	<span class="function"><span class="keyword">native</span> <span class="keyword">synchronized</span> <span class="keyword">private</span> <span class="keyword">float</span> <span class="title">Native3</span><span class="params">( Object o )</span> </span>;</span><br><span class="line">	<span class="function"><span class="keyword">native</span> <span class="keyword">void</span> <span class="title">Native4</span><span class="params">( <span class="keyword">int</span>[] ary )</span> <span class="keyword">throws</span> Exception </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h3><ul>
<li>java堆是被所有线程共享的一块内存区域</li>
<li>所有的对象和数组的内存分配都在堆上面</li>
<li>为了垃圾收集方便，java堆又可以分为新生代、老年代和永久代（也叫方法区，jdk1.8中没有永久代，用metaspace实现）三块区域</li>
</ul>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><ul>
<li>保存虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码Class等数据</li>
<li>jdk6时，字符串常量是保存在方法区中的，jdk7开始，已将其移到堆中了</li>
<li>jdk8的方法区被元数据区替代（MetaSpace）<img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/方法区.png">
注意：这里的类变量是类的静态变量</li>
</ul>
<p>类型的常量池：这里保存的是该class用到的其它常量的有序集合，包括字面量（直接常量）和符号引用（对象引用，非字面量），这个在动态链接中起核心作用（将符号引用解释为直接引用）</p>
<p>方法信息：方法信息包含该类中的所有方法，每个方法包含下面的信息：方法修饰符、方法返回类型、方法名、方法参数个数/类型/顺序等、方法的字节码、操作数栈和该方法在栈帧中的局部变量区大小、异常表</p>
<p>方法表：为了提高访问效率，JVM为每个加载的非虚拟类的类型都添加一个方法表，方法表是一组该类及该类父类方法的直接引用。jvm可以通过方法表快速激活实例方法。</p>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><h4 id="JAVA字面量（JAVA直接量）"><a href="#JAVA字面量（JAVA直接量）" class="headerlink" title="JAVA字面量（JAVA直接量）"></a>JAVA字面量（JAVA直接量）</h4><p>指的是int，long、double的直接量，比如123,”中国”,’c’,123.01，等具体的数值</p>
<h4 id="符号引用"><a href="#符号引用" class="headerlink" title="符号引用"></a>符号引用</h4><p>符号引用是一个字符串，我们在代码里引用一个非字面量的东西，不管是变量还是常量，它都只是由一个符号串定义的符号，这个符号串在常量池中，类加载的时候，第一次加载到这个符号时，就会将这个符号引用（字符串）解析成直接引用（指针）</p>
<h4 id="直接引用"><a href="#直接引用" class="headerlink" title="直接引用"></a>直接引用</h4><ol>
<li>指向目标的指针，指向对象、类变量、类方法的指针</li>
<li>相对偏移量，指向实例的变量、方法的指针</li>
<li>一个可以间接定位到对象的句柄</li>
</ol>
<h4 id="class文件中的常量池"><a href="#class文件中的常量池" class="headerlink" title="class文件中的常量池"></a>class文件中的常量池</h4><p>查看class文件中的常量池信息，</p>
<ol>
<li><p>使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -verbose Test.class</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用Notepad++以16进制打开class文件</p>
</li>
</ol>
<p>我们先看看常量池在class文件中的位置<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量池在class文件中的位置.png" title="常量池在class文件中的位置"></p>
<p>常量池的数据结构是怎么组成的<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量池的数据结构.png" title="常量池的数据结构"></p>
<p>常量池的数据结构很简单，前面有两个字节表示常量池计数器（constant_pool_count），它记录了常量池中常量项的个数，如果它的数值为10，则后面就会紧跟着9个常量项（cp_info）</p>
<p>每个常量项的数据结构是什么<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项cp_info数据结构.png" title="常量项cp_info数据结构"><br>下面是不同类型的常量项的tag值<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/不同类型常量项的tag值列表.png" title="不同类型常量项的tag值列表"><br>常量项可以分成两种类型<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项可以分为两种类型.png" title="常量项可以分为两种类型"></p>
<p>下面是int和float常量项的数据结构</p>
<p>比如在class中定义了两个变量，并且赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public static int a = 32768;// [-32768,32767]的数据都不放入常量池中</span><br><span class="line">public static float b = 11.2;</span><br></pre></td></tr></table></figure></p>
<p>在常量池中的数据结构如下<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/int和float的常量项数据结构.png" title="int和float的常量项数据结构"></p>
<p>我们使用javap -v Test.class来看看常量池中保存的数据<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项int和float数据结构.png" title="常量项int和float数据结构"></p>
<p>下面是long和double的常量项结构<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项long和double数据结构.png" title="常量项long和double数据结构"></p>
<p>下面是String的常量项结构<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项String_info数据结构.png"><br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项Utf8_info数据结构.png"><br>CONSTANT_String_info常量项的值为#21指向CONSTANT_Utf8_info常量项里的值<br><img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/常量项String数据结构.png"></p>
<h4 id="方法区中的运行时常量池"><a href="#方法区中的运行时常量池" class="headerlink" title="方法区中的运行时常量池"></a>方法区中的运行时常量池</h4><p>方法区中的常量池是动态的，可以随时增加或被垃圾回收</p>
<p>运用比较多的就是String类的intern()方法</p>
<p>测试代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	String s1 = <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">	s1.intern();</span><br><span class="line">	String s2 = <span class="string">"1"</span>;</span><br><span class="line">	System.out.println(s1 == s2);</span><br><span class="line"></span><br><span class="line">	String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">	s3.intern();</span><br><span class="line">	String s4 = <span class="string">"11"</span>;</span><br><span class="line">	System.out.println(s3 == s4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码在jdk6中运行结果是<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="keyword">false</span></span><br></pre></td></tr></table></figure></p>
<p>在jdk7中运行的结果是<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
<p>jdk6中的常量池是放在永久区中的（Perm区），永久区和堆区是完全分开的，也就是说堆中对象地址永远不可能与Perm区中的对象地址相等</p>
<p>jdk7中的常量池已经将Perm区移动到堆中了，当调用intern()的时候会做一个操作：常量池中创建一个”11”对象，该对象保存的是s3对象的地址，所以之后使用”11”常量池赋值的时候就是赋的s3对象的引用地址</p>
<img src="/2018/03/20/2018-03-20JAVA虚拟机运行时数据区/jdk7中的字符串常量池.png">
<p>下面是jdk8中的常量池<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// s1在常量池中</span></span><br><span class="line">	String s1 = <span class="string">"abcd"</span>;</span><br><span class="line">	<span class="comment">// s2在堆中</span></span><br><span class="line">	String s2 = <span class="keyword">new</span> String(<span class="string">"abcd"</span>);</span><br><span class="line">	System.out.println(s1 == s2);<span class="comment">// 这里肯定是false</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// s3到常量池中找s2对应的字符串的常量对应的地址</span></span><br><span class="line">	String s3 = s2.intern();</span><br><span class="line">	System.out.println(s1 == s3);<span class="comment">// s3找到的是s1常量池的地址,这里是true</span></span><br><span class="line">	System.out.println(s2 == s3);<span class="comment">// s2是堆中的地址，这里的s3是常量池中的地址s1，肯定是false</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里的两个1都在常量池中，"11"在常量池中是不存在的</span></span><br><span class="line">	String s4 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">	<span class="comment">// 在常量池中新增加一个"11"的对象，该对象保存的是s4的引用地址，以后所有使用"11"赋值的字符串变量都使用的是s4的引用地址</span></span><br><span class="line">	s4.intern();</span><br><span class="line">	String s5 = <span class="string">"11"</span>;</span><br><span class="line">	String s6 = <span class="string">"11"</span>;</span><br><span class="line">	System.out.println(s5 == s4);</span><br><span class="line">	System.out.println(s6 == s4);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里会创建两个对象，一个在常量池中的"9"(类加载后就存在?)，另一个是在堆中创建的s7对象</span></span><br><span class="line">	String s7 = <span class="keyword">new</span> String(<span class="string">"9"</span>);</span><br><span class="line">	String s8 = s7.intern();<span class="comment">// 这里返回的是常量池中的"9"保存的地址（在类加载完后就存在了?）</span></span><br><span class="line">	String s9 = <span class="string">"9"</span>;<span class="comment">// 这里使用的是常量池中的"9"保存的地址</span></span><br><span class="line">	System.out.println(s7 == s9);<span class="comment">// 一个在堆中，一个在常量池中，false</span></span><br><span class="line">	System.out.println(s8 == s9);<span class="comment">// 这两个都是常量池中"9"保存的引用地址，true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果在代码中就存在的字面量，也就是在class文件中的常量池中的常量，在类加载后就会保存在运行时常量池中，动态创建的字符串,比如String new_ss = new String(“1”)+new String(“1”);”11”不会在常量池中保存，只能调用new_ss.intern()将”11”放入常量池，这时候常量池中”11”对象就保存的是new_ss堆中的引用地址了，以后任何String s1、2、3..=”11”;中的引用地址都是new_ss的堆中地址</p>
<h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><p>-Xms // 虚拟机初始堆内存大小<br>-Xmx // 虚拟机最大堆内存大小<br>-Xmn // 虚拟机年轻代堆内存大小（1.4及之后版本）</p>
<p>-Xss // 设置JVM栈的大小</p>
<p>-Xmn // 年轻代的内存大小</p>
<h3 id="查看虚拟机加载、卸载的class数量、空间及耗费的时间"><a href="#查看虚拟机加载、卸载的class数量、空间及耗费的时间" class="headerlink" title="查看虚拟机加载、卸载的class数量、空间及耗费的时间"></a>查看虚拟机加载、卸载的class数量、空间及耗费的时间</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -class [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>Loaded 加载class的数量</li>
<li>Bytes 所占用空间大小</li>
<li>Unloaded 未加载class数量</li>
<li>Bytes 未加载占用空间大小</li>
<li>Time 加载使用时间</li>
</ul>
<h3 id="查看JIT编译过的方法（编译字节码成机器码）数量及耗时时间"><a href="#查看JIT编译过的方法（编译字节码成机器码）数量及耗时时间" class="headerlink" title="查看JIT编译过的方法（编译字节码成机器码）数量及耗时时间"></a>查看JIT编译过的方法（编译字节码成机器码）数量及耗时时间</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -compiler [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>Compiled 编译数量</li>
<li>Failed 编译失败数量</li>
<li>Invalid 无效数量</li>
<li>Time 编译耗时</li>
<li>FailedType 失败类型</li>
<li>FailedMethod 编译失败的最后一个方法名称</li>
</ul>
<h3 id="查看虚拟机内存统计"><a href="#查看虚拟机内存统计" class="headerlink" title="查看虚拟机内存统计"></a>查看虚拟机内存统计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gccapacity [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>NGCMN 新生代最小容量</li>
<li>NGCMX 新生代最大容量</li>
<li>NGC   当前新生代所占容量</li>
<li>EC    eden区容量大小</li>
<li>S0C    第一个幸存区容量大小</li>
<li>S1C    第二个幸存区容量大小</li>
<li>OGCMN  老年代最小容量大小</li>
<li>OGCMX  老年代最大容量大小</li>
<li>OGC    当前老年代大小</li>
<li>OC     当前老年代大小</li>
<li>MCMN    MetaSpace最小容量大小</li>
<li>MCMX    MetaSpace最大容量大小</li>
<li>MC     当前MetaSpace容量大小</li>
<li>CCSMN  当前压缩类空间大小</li>
<li>CCSMX  当前压缩类空间最大容量</li>
<li>CCSC   当前压缩类使用空间大小</li>
<li>YGC  年轻代GC次数</li>
<li>FGC   老年代GC次数</li>
</ul>
<h3 id="查看虚拟机垃圾回收统计"><a href="#查看虚拟机垃圾回收统计" class="headerlink" title="查看虚拟机垃圾回收统计"></a>查看虚拟机垃圾回收统计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gc [进程号]  [间隔时间/毫秒]</span><br></pre></td></tr></table></figure>
<ul>
<li>EC  年轻代Eden区的容量</li>
<li>EU  年轻代Eden区使用大小</li>
<li>S0C 年轻代第一个survivor区的容量</li>
<li>S0U 年轻代第一个Survivor区的使用大小</li>
<li>S1C 年轻代第二个Survivor区的容量</li>
<li>S1U 年轻代第二个Survivor区的使用大小</li>
<li>OC  老年代的容量</li>
<li>OU  老年代的使用大小</li>
<li>PC  持久代的容量  1.8之后就是MC</li>
<li>PU  持久代的使用大小 1.8之后就是MU</li>
<li>CCSC 压缩类空间容量</li>
<li>CCSU 压缩类空间使用大小</li>
</ul>
<ul>
<li>YGC 从应用程序启动以来年轻代GC的次数</li>
<li>YGCT 从应用城区启动以来年轻代GC所用时间</li>
<li>FGC 从应用程序启动以来FullGC的次数</li>
<li>FGCT 从应用程序启动以来FullGC使用时间</li>
<li>GCT 从应用程序启动以来GC使用的事件</li>
</ul>
<h3 id="新生代的内存统计"><a href="#新生代的内存统计" class="headerlink" title="新生代的内存统计"></a>新生代的内存统计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcnewcapacity [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>NGCMN 新生代最小容量</li>
<li>NGCMX 新生代最大容量</li>
<li>NGC 当前新生代容量</li>
<li>EC 当前eden区容量大小</li>
<li>ECMX 当前eden区最大容量大小</li>
<li>S0C  第一个幸存区容量大小</li>
<li>S0CMX 第一个幸存区最大容量大小</li>
<li>S1C 第二个幸存区容量大小</li>
<li>S1CMX 第二个幸存区最大容量大小</li>
<li>YGC 年轻代垃圾回收次数</li>
<li>FGC 老年代垃圾回收次数</li>
</ul>
<h3 id="新生代垃圾回收统计"><a href="#新生代垃圾回收统计" class="headerlink" title="新生代垃圾回收统计"></a>新生代垃圾回收统计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcnew [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>EC eden区的容量</li>
<li>EU eden区使用大小</li>
<li>S0C 第一个幸存区的容量</li>
<li>S0U 第一个幸存区使用大小</li>
<li>S1C 第二个幸存区容量</li>
<li>S1U 第二个幸存区使用大小</li>
<li>TT 对象在新生代存活的次数</li>
<li>MTT 对象在新生代存活的最大次数</li>
<li>DSS 期望的幸存区大小</li>
<li>YGC 年轻代GC次数</li>
<li>YGCT 年轻代GC消耗时间</li>
</ul>
<h3 id="老年代内存统计"><a href="#老年代内存统计" class="headerlink" title="老年代内存统计"></a>老年代内存统计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcoldcapacity [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>OGCMN  老年代最小容量大小</li>
<li>OGCMX  老年代最大容量大小</li>
<li>OGC  当前老年代容量大小</li>
<li>OC  老年代容量大小</li>
<li>YGC</li>
<li>FGC</li>
<li>FGCT</li>
<li>GCT</li>
</ul>
<h3 id="老年代垃圾回收统计"><a href="#老年代垃圾回收统计" class="headerlink" title="老年代垃圾回收统计"></a>老年代垃圾回收统计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcold [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>MC 方法区大小</li>
<li>MU 方法区使用大小</li>
<li>OC 老年代大小</li>
<li>OU 老年代使用大小</li>
<li>CCSC 压缩类空间大小</li>
<li>CCSU 压缩类空间使用大小</li>
<li>YGC</li>
<li>FGC</li>
<li>FGCT</li>
<li>GCT</li>
</ul>
<h3 id="元数据空间内存统计"><a href="#元数据空间内存统计" class="headerlink" title="元数据空间内存统计"></a>元数据空间内存统计</h3><ul>
<li>MCMN 元数据区最小空间大小</li>
<li>MCMX 元数据区最大空间大小</li>
<li>MC 当前元数据区空间大小</li>
<li>CCSMN</li>
<li>CCSMX</li>
<li>CCSC</li>
<li>YGC</li>
<li>FGC</li>
<li>FGCT</li>
<li>GCT</li>
</ul>
<h3 id="查看JVM内存使用百分比统计"><a href="#查看JVM内存使用百分比统计" class="headerlink" title="查看JVM内存使用百分比统计"></a>查看JVM内存使用百分比统计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcutil [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>E eden区使用比例</li>
<li>S0  第一个幸存区使用比例</li>
<li>S1  第二个幸存区使用比例</li>
<li>O  老年代使用比例</li>
<li>M  元数据区使用比例</li>
<li>CCS 压缩区使用比例</li>
<li>YGC</li>
<li>FGC</li>
<li>FGCT</li>
<li>GCT</li>
</ul>
<h3 id="查看JVM编译方法统计"><a href="#查看JVM编译方法统计" class="headerlink" title="查看JVM编译方法统计"></a>查看JVM编译方法统计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -printcompilation [进程号]</span><br></pre></td></tr></table></figure>
<ul>
<li>Compiled 最近编译的方法数量</li>
<li>Size 最近编译方法的字节码数量</li>
<li>Type 最近编译方法的编译类型</li>
<li>Method 方法名标识</li>
</ul>
<h3 id="导出堆内存状态"><a href="#导出堆内存状态" class="headerlink" title="导出堆内存状态"></a>导出堆内存状态</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump:format=b,file=[文件名] [进程号]</span><br></pre></td></tr></table></figure>
<p>分析工具:Memory Analyzer</p>
<p><a href="http://www.eclipse.org/mat/downloads.php" target="_blank" rel="noopener">http://www.eclipse.org/mat/downloads.php</a></p>
<p>// 查看对象及数量<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -histo [进程号]</span><br></pre></td></tr></table></figure></p>
<p>参考：<a href="https://blog.csdn.net/wangtaomtk/article/details/52267548" target="_blank" rel="noopener">https://blog.csdn.net/wangtaomtk/article/details/52267548</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求鼓励，求支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/webzfbgetmsgimg.jpg" alt="menggl 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
          
            <a href="/tags/性能调优/" rel="tag"># 性能调优</a>
          
            <a href="/tags/JVM参数/" rel="tag"># JVM参数</a>
          
            <a href="/tags/垃圾回收/" rel="tag"># 垃圾回收</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/2018-03-16JAVA虚拟机之类加载器/" rel="next" title="JAVA虚拟机之类加载器">
                <i class="fa fa-chevron-left"></i> JAVA虚拟机之类加载器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/2018-05-07Interceptor中解决跨域问题/" rel="prev" title="Interceptor中解决跨域问题">
                Interceptor中解决跨域问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">menggl</p>
              <p class="site-description motion-element" itemprop="description">以身为棋，胜天半子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA运行时数据区域-runtime-data-area"><span class="nav-number">1.</span> <span class="nav-text">JAVA运行时数据区域(runtime data area)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PC程序计数器"><span class="nav-number">1.1.</span> <span class="nav-text">PC程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java虚拟机栈"><span class="nav-number">1.2.</span> <span class="nav-text">Java虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地方法栈"><span class="nav-number">1.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java堆"><span class="nav-number">1.4.</span> <span class="nav-text">Java堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-number">1.5.</span> <span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量池"><span class="nav-number">1.6.</span> <span class="nav-text">常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA字面量（JAVA直接量）"><span class="nav-number">1.6.1.</span> <span class="nav-text">JAVA字面量（JAVA直接量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号引用"><span class="nav-number">1.6.2.</span> <span class="nav-text">符号引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接引用"><span class="nav-number">1.6.3.</span> <span class="nav-text">直接引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class文件中的常量池"><span class="nav-number">1.6.4.</span> <span class="nav-text">class文件中的常量池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区中的运行时常量池"><span class="nav-number">1.6.5.</span> <span class="nav-text">方法区中的运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置参数"><span class="nav-number">1.7.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看虚拟机加载、卸载的class数量、空间及耗费的时间"><span class="nav-number">1.8.</span> <span class="nav-text">查看虚拟机加载、卸载的class数量、空间及耗费的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看JIT编译过的方法（编译字节码成机器码）数量及耗时时间"><span class="nav-number">1.9.</span> <span class="nav-text">查看JIT编译过的方法（编译字节码成机器码）数量及耗时时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看虚拟机内存统计"><span class="nav-number">1.10.</span> <span class="nav-text">查看虚拟机内存统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看虚拟机垃圾回收统计"><span class="nav-number">1.11.</span> <span class="nav-text">查看虚拟机垃圾回收统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新生代的内存统计"><span class="nav-number">1.12.</span> <span class="nav-text">新生代的内存统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新生代垃圾回收统计"><span class="nav-number">1.13.</span> <span class="nav-text">新生代垃圾回收统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代内存统计"><span class="nav-number">1.14.</span> <span class="nav-text">老年代内存统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代垃圾回收统计"><span class="nav-number">1.15.</span> <span class="nav-text">老年代垃圾回收统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据空间内存统计"><span class="nav-number">1.16.</span> <span class="nav-text">元数据空间内存统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看JVM内存使用百分比统计"><span class="nav-number">1.17.</span> <span class="nav-text">查看JVM内存使用百分比统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看JVM编译方法统计"><span class="nav-number">1.18.</span> <span class="nav-text">查看JVM编译方法统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出堆内存状态"><span class="nav-number">1.19.</span> <span class="nav-text">导出堆内存状态</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menggl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
