<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,vi,vim,shell," />










<meta name="description" content="运行脚本失败，回车换行符问题如下报错信息：1-bash: ./start.sh: /bin/bash^M: 坏的解释器: 没有那个文件或目录 查看文件是否有^M换行符存在12345cat -v start.sh或者vi -b start.sh 或者vi start.sh 后输入命令:  :e ++ff=unix start.sh 可以看到整个文件的换行都有^M符号 解决方法  使用vi打开脚本文件">
<meta name="keywords" content="Linux,vi,vim,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下的常用命令">
<meta property="og:url" content="http://menggl.github.io/2018/01/11/2018-01-11Linux下的常用命令/index.html">
<meta property="og:site_name" content="枫树林">
<meta property="og:description" content="运行脚本失败，回车换行符问题如下报错信息：1-bash: ./start.sh: /bin/bash^M: 坏的解释器: 没有那个文件或目录 查看文件是否有^M换行符存在12345cat -v start.sh或者vi -b start.sh 或者vi start.sh 后输入命令:  :e ++ff=unix start.sh 可以看到整个文件的换行都有^M符号 解决方法  使用vi打开脚本文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T09:27:16.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下的常用命令">
<meta name="twitter:description" content="运行脚本失败，回车换行符问题如下报错信息：1-bash: ./start.sh: /bin/bash^M: 坏的解释器: 没有那个文件或目录 查看文件是否有^M换行符存在12345cat -v start.sh或者vi -b start.sh 或者vi start.sh 后输入命令:  :e ++ff=unix start.sh 可以看到整个文件的换行都有^M符号 解决方法  使用vi打开脚本文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menggl.github.io/2018/01/11/2018-01-11Linux下的常用命令/"/>





  <title>Linux下的常用命令 | 枫树林</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫树林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menggl.github.io/2018/01/11/2018-01-11Linux下的常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="menggl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫树林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下的常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T12:39:04+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/整理/" itemprop="url" rel="index">
                    <span itemprop="name">整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="运行脚本失败，回车换行符问题"><a href="#运行脚本失败，回车换行符问题" class="headerlink" title="运行脚本失败，回车换行符问题"></a>运行脚本失败，回车换行符问题</h3><p>如下报错信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-bash: ./start.sh: /bin/bash^M: 坏的解释器: 没有那个文件或目录</span><br></pre></td></tr></table></figure></p>
<p>查看文件是否有^M换行符存在<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat -v start.sh</span><br><span class="line">或者</span><br><span class="line">vi -b start.sh </span><br><span class="line">或者</span><br><span class="line">vi start.sh 后输入命令:  :e ++ff=unix start.sh</span><br></pre></td></tr></table></figure></p>
<p>可以看到整个文件的换行都有^M符号</p>
<p>解决方法</p>
<ol>
<li><p>使用vi打开脚本文件，输入下面命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set ff=unix</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用cat tr命令,注意，这里的^M是Ctrl+V，Ctrl+M输入的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat start.sh | tr -d "^M" &gt; new_start.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用sed命令替换</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed 's/^M//g' start.sh &gt;new_start.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用vi打开文件，输入下面命令,或者直接使用<code>vi -b 文件名</code>的方式打开文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:e ++ff=unix start.sh      // 以unix格式打开文件</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后执行替换命令,这里的^M也是通过Ctrl+V，Ctrl+M输入的<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/^M//g</span><br></pre></td></tr></table></figure></p>
<p>查看命令可以输入下面指令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:h ++</span><br><span class="line">:h ff</span><br><span class="line">:h ffs</span><br></pre></td></tr></table></figure></p>
<h3 id="查找某个文本文件中指定内容数据"><a href="#查找某个文本文件中指定内容数据" class="headerlink" title="查找某个文本文件中指定内容数据"></a>查找某个文本文件中指定内容数据</h3><p>比如说日志文件中有<code>userId=1234,date=2018-10-11</code>,我们想获取到所有userId的值，保存到指定文件里面，可以使用下面的命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat xxx.log | grep <span class="string">"xxxxxxx"</span> | awk <span class="string">'BEGIN&#123;FS="userId="&#125; &#123;print $2&#125;'</span> | awk <span class="string">'BEGIN&#123;FS=",date="&#125; &#123;print $1&#125;'</span> &gt; temp.txt</span><br></pre></td></tr></table></figure>
<h3 id="查找文件内容，返回查找到的内容之前，之后的多少行数据"><a href="#查找文件内容，返回查找到的内容之前，之后的多少行数据" class="headerlink" title="查找文件内容，返回查找到的内容之前，之后的多少行数据"></a>查找文件内容，返回查找到的内容之前，之后的多少行数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -A <span class="number">5</span> -B <span class="number">5</span> <span class="string">"userId=6789"</span> xxx.log</span><br></pre></td></tr></table></figure>
<h3 id="查看进程中的线程数"><a href="#查看进程中的线程数" class="headerlink" title="查看进程中的线程数"></a>查看进程中的线程数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps -mp [进程ID] | wc -l</span><br><span class="line">ps -Lf [进程ID] | wc -l</span><br><span class="line">ps -T -p [进程ID] | wc -l</span><br><span class="line">top -Hp [进程ID]</span><br></pre></td></tr></table></figure>
<h3 id="查看进程中线程执行了多长时间"><a href="#查看进程中线程执行了多长时间" class="headerlink" title="查看进程中线程执行了多长时间"></a>查看进程中线程执行了多长时间</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -mp [进程ID] -o THREAD,tid,time</span><br></pre></td></tr></table></figure>
<h3 id="centos开放端口的方法"><a href="#centos开放端口的方法" class="headerlink" title="centos开放端口的方法"></a>centos开放端口的方法</h3><p>centos开放端口方法<br>1.查看firewalld有没有安装<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep firewalld</span><br></pre></td></tr></table></figure></p>
<p>2.没有安装安装上<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install firewalld firewall-config</span><br></pre></td></tr></table></figure></p>
<p>3.运行、停止、禁用firewalld<br>启动<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start  firewalld</span><br></pre></td></tr></table></figure></p>
<p>查看状态<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld 或者 firewall-cmd --state</span><br></pre></td></tr></table></figure></p>
<p>停止<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure></p>
<p>禁用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure></p>
<p>4.查看版本<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --version</span><br></pre></td></tr></table></figure></p>
<p>查看帮助<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --help</span><br></pre></td></tr></table></figure></p>
<p>5.显示状态<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --state</span><br></pre></td></tr></table></figure></p>
<p>查看区域信息<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --get-active-zones</span><br></pre></td></tr></table></figure></p>
<p>查看指定接口所属区域<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --get-zone-of-<span class="class"><span class="keyword">interface</span></span>=eth0</span><br></pre></td></tr></table></figure></p>
<p>6.查看所有打开的端口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=<span class="keyword">public</span> --list-ports</span><br></pre></td></tr></table></figure></p>
<p>7.加入一个端口到区域：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=<span class="keyword">public</span> --add-port=<span class="number">6379</span>/tcp</span><br><span class="line">永久生效再加上 --permanent 然后reload防火墙</span><br></pre></td></tr></table></figure></p>
<p>8.更新防火墙规则：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br><span class="line">firewall-cmd --complete-reload</span><br><span class="line">两者的区别就是第一个无需断开连接，就是firewalld特性之一动态添加规则，第二个需要断开连接，类似重启服务</span><br></pre></td></tr></table></figure></p>
<p>拒绝所有包<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --panic-on</span><br></pre></td></tr></table></figure></p>
<p>取消拒绝状态<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --panic-off</span><br></pre></td></tr></table></figure></p>
<p>查看是否拒绝<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --query-panic</span><br></pre></td></tr></table></figure></p>
<p>设置默认接口区域<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --set-<span class="keyword">default</span>-zone=<span class="keyword">public</span> 立即生效无需重启</span><br></pre></td></tr></table></figure></p>
<p>打开一个服务，类似于将端口可视化，服务需要在配置文件中添加，/etc/firewalld 目录下有services文件夹，这个不详细说了，详情参考文档<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=work --add-service=smtp</span><br></pre></td></tr></table></figure></p>
<p>移除服务<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=work --remove-service=smtp</span><br></pre></td></tr></table></figure></p>
<h3 id="Linux-Shell编程"><a href="#Linux-Shell编程" class="headerlink" title="Linux Shell编程"></a>Linux Shell编程</h3><h4 id="获取当前脚本运行目录"><a href="#获取当前脚本运行目录" class="headerlink" title="获取当前脚本运行目录"></a>获取当前脚本运行目录</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd `dirname $<span class="number">0</span>`</span><br><span class="line">BIN_DIR=`pwd`</span><br><span class="line">echo $BIN_DIR</span><br></pre></td></tr></table></figure>
<h4 id="遍历目录下的所有文件或文件夹"><a href="#遍历目录下的所有文件或文件夹" class="headerlink" title="遍历目录下的所有文件或文件夹"></a>遍历目录下的所有文件或文件夹</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> file in $BIN_DIR<span class="comment">/*</span></span><br><span class="line"><span class="comment">do</span></span><br><span class="line"><span class="comment">        if test -d $file</span></span><br><span class="line"><span class="comment">        then</span></span><br><span class="line"><span class="comment">                echo "$file这是个文件夹"</span></span><br><span class="line"><span class="comment">        else</span></span><br><span class="line"><span class="comment">                echo "$file这是个文件"</span></span><br><span class="line"><span class="comment">        fi</span></span><br><span class="line"><span class="comment">done</span></span><br></pre></td></tr></table></figure>
<h4 id="判断指定路径下是否是文件或文件夹"><a href="#判断指定路径下是否是文件或文件夹" class="headerlink" title="判断指定路径下是否是文件或文件夹"></a>判断指定路径下是否是文件或文件夹</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> test -f $file/bin/start.sh</span><br><span class="line">then</span><br><span class="line">		echo <span class="string">"$file/bin/start.sh文件存在"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">		echo <span class="string">"$file/bin/start.sh文件不存在"</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="判断文件路径是否存在"><a href="#判断文件路径是否存在" class="headerlink" title="判断文件路径是否存在"></a>判断文件路径是否存在</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> test -e $file/bin/startt.sh</span><br><span class="line">then</span><br><span class="line">		echo <span class="string">"$file/bin/startt.sh存在"</span></span><br><span class="line">fi</span><br><span class="line"><span class="keyword">if</span> test ! -e $file/bin1</span><br><span class="line">then</span><br><span class="line">		echo <span class="string">"$file/bin1文件不存在"</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="判断文件是否可读、可写、可执行"><a href="#判断文件是否可读、可写、可执行" class="headerlink" title="判断文件是否可读、可写、可执行"></a>判断文件是否可读、可写、可执行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> test -r $file/bin/start.sh</span><br><span class="line"><span class="keyword">if</span> test -w $file/bin/start.sh</span><br><span class="line"><span class="keyword">if</span> test -x $file/bin/start.sh</span><br></pre></td></tr></table></figure>
<h4 id="字符串正则比较"><a href="#字符串正则比较" class="headerlink" title="字符串正则比较"></a>字符串正则比较</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> file in $BIN_DIR<span class="comment">/*</span></span><br><span class="line"><span class="comment">do</span></span><br><span class="line"><span class="comment">		#支持bash中的通配符扩展</span></span><br><span class="line"><span class="comment">        if [[ $file = *.war ]] </span></span><br><span class="line"><span class="comment">        then</span></span><br><span class="line"><span class="comment">                echo "找到一个war包$file"</span></span><br><span class="line"><span class="comment">        fi</span></span><br><span class="line"><span class="comment">done</span></span><br></pre></td></tr></table></figure>
<h4 id="数字计算"><a href="#数字计算" class="headerlink" title="数字计算"></a>数字计算</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">count=`expr $count + <span class="number">1</span>`</span><br><span class="line">或者</span><br><span class="line">let <span class="string">"count=$count+1"</span></span><br></pre></td></tr></table></figure>
<h3 id="使用命令快速跳转目录"><a href="#使用命令快速跳转目录" class="headerlink" title="使用命令快速跳转目录"></a>使用命令快速跳转目录</h3><p>在 ~/.bashrc配置文件中配置快捷键对应的命令，然后再source ~/.bashrc<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alias dubbo=<span class="string">'cd /apps/product/dubbo'</span></span><br><span class="line">alias tomcat=<span class="string">'cd /apps/product/tomcat'</span></span><br><span class="line">alias tomcatbin=<span class="string">'cd /apps/product/tomcat/bin'</span></span><br><span class="line">alias tomcatweb=<span class="string">'cd /apps/product/tomcat/webapps'</span></span><br><span class="line">alias log1=<span class="string">'sh /apps/product/dubbo/log.sh 1'</span></span><br><span class="line">alias log2=<span class="string">'sh /apps/product/dubbo/log.sh 2'</span></span><br><span class="line">alias log3=<span class="string">'sh /apps/product/dubbo/log.sh 3'</span></span><br><span class="line">alias log4=<span class="string">'sh /apps/product/dubbo/log.sh 4'</span></span><br><span class="line">alias log5=<span class="string">'sh /apps/product/dubbo/log.sh 5'</span></span><br><span class="line">alias logtomcat=<span class="string">'tail -f /apps/product/tomcat/logs/*.out'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="多个dubbo服务放到同一个目录下，启动脚本和停止脚本如下"><a href="#多个dubbo服务放到同一个目录下，启动脚本和停止脚本如下" class="headerlink" title="多个dubbo服务放到同一个目录下，启动脚本和停止脚本如下"></a>多个dubbo服务放到同一个目录下，启动脚本和停止脚本如下</h3><h4 id="启动脚本-start-sh"><a href="#启动脚本-start-sh" class="headerlink" title="启动脚本 start.sh"></a>启动脚本 start.sh</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">cd `dirname $<span class="number">0</span>`</span><br><span class="line">BIN_DIR=`pwd`</span><br><span class="line">TOMCAT_DIR=/apps/product/tomcat/webapps</span><br><span class="line">echo <span class="string">"开始移动war包..."</span></span><br><span class="line"><span class="keyword">for</span> file in $BIN_DIR<span class="comment">/*</span></span><br><span class="line"><span class="comment">do</span></span><br><span class="line"><span class="comment">        if [[ $file = *.war ]] </span></span><br><span class="line"><span class="comment">        then</span></span><br><span class="line"><span class="comment">                echo "找到一个war包$file，移动到文件夹$TOMCAT_DIR目录下"</span></span><br><span class="line"><span class="comment">                mv $file $TOMCAT_DIR</span></span><br><span class="line"><span class="comment">        fi</span></span><br><span class="line"><span class="comment">done</span></span><br><span class="line"><span class="comment">echo "war包移动完成..."</span></span><br><span class="line"><span class="comment">echo "开始解压tar包..."</span></span><br><span class="line"><span class="comment">for file in $BIN_DIR/*</span></span><br><span class="line"><span class="comment">do</span></span><br><span class="line"><span class="comment">        if [[ $file = *.tar.gz ]] </span></span><br><span class="line"><span class="comment">        then</span></span><br><span class="line"><span class="comment">                echo "开始解压压缩包$file"</span></span><br><span class="line"><span class="comment">                tar -zxf $file</span></span><br><span class="line"><span class="comment">				rm -rf $file</span></span><br><span class="line"><span class="comment">        fi</span></span><br><span class="line"><span class="comment">done</span></span><br><span class="line"><span class="comment">echo "tar包解压完成..."</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">for file in $BIN_DIR/*</span></span><br><span class="line"><span class="comment">do</span></span><br><span class="line"><span class="comment">        if test -d $file</span></span><br><span class="line"><span class="comment">        then</span></span><br><span class="line"><span class="comment">                if test -f $file/bin/startt.sh</span></span><br><span class="line"><span class="comment">                then</span></span><br><span class="line"><span class="comment">                        sh $file/bin/startt.sh</span></span><br><span class="line"><span class="comment">                fi</span></span><br><span class="line"><span class="comment">        fi</span></span><br><span class="line"><span class="comment">done</span></span><br><span class="line"><span class="comment">ps -aux | grep java</span></span><br></pre></td></tr></table></figure>
<h4 id="停止脚本-stop-sh"><a href="#停止脚本-stop-sh" class="headerlink" title="停止脚本 stop.sh"></a>停止脚本 stop.sh</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">cd `dirname $<span class="number">0</span>`</span><br><span class="line">BIN_DIR=`pwd`</span><br><span class="line"></span><br><span class="line">echo $<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> file in $BIN_DIR<span class="comment">/*</span></span><br><span class="line"><span class="comment">do</span></span><br><span class="line"><span class="comment">        if test -d $file</span></span><br><span class="line"><span class="comment">        then</span></span><br><span class="line"><span class="comment">                if test -f $file/bin/stop.sh</span></span><br><span class="line"><span class="comment">                then</span></span><br><span class="line"><span class="comment">                        sh $file/bin/stop.sh</span></span><br><span class="line"><span class="comment">                fi</span></span><br><span class="line"><span class="comment">        fi</span></span><br><span class="line"><span class="comment">done</span></span><br></pre></td></tr></table></figure>
<h4 id="查看dubbo日志脚本-log-sh"><a href="#查看dubbo日志脚本-log-sh" class="headerlink" title="查看dubbo日志脚本 log.sh"></a>查看dubbo日志脚本 log.sh</h4><p>使用方式<code>sh log.sh 1</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">num=$<span class="number">1</span></span><br><span class="line">cd `dirname $<span class="number">0</span>`</span><br><span class="line">BIN_DIR=`pwd`</span><br><span class="line">count=<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> file in $BIN_DIR<span class="comment">/*</span></span><br><span class="line"><span class="comment">do</span></span><br><span class="line"><span class="comment">        if [ -e $file/logs/stdout.log ]</span></span><br><span class="line"><span class="comment">        then</span></span><br><span class="line"><span class="comment">                if [ $1 -eq $count ]</span></span><br><span class="line"><span class="comment">                then</span></span><br><span class="line"><span class="comment">                        echo "开始查看日志文件$file/logs/stdout.log"</span></span><br><span class="line"><span class="comment">                        tail -f $file/logs/stdout.log</span></span><br><span class="line"><span class="comment">                        break;</span></span><br><span class="line"><span class="comment">                else</span></span><br><span class="line"><span class="comment">                        count=`expr $count + 1`</span></span><br><span class="line"><span class="comment">                fi</span></span><br><span class="line"><span class="comment">        fi</span></span><br><span class="line"><span class="comment">done</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求鼓励，求支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/webzfbgetmsgimg.jpg" alt="menggl 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/vi/" rel="tag"># vi</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/2018-01-10ConcurrentHashMap源码解析/" rel="next" title="ConcurrentHashMap源码解析">
                <i class="fa fa-chevron-left"></i> ConcurrentHashMap源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/2018-01-12集合排序源码解读及常用排序/" rel="prev" title="集合排序源码解读及常用排序">
                集合排序源码解读及常用排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">menggl</p>
              <p class="site-description motion-element" itemprop="description">以身为棋，胜天半子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行脚本失败，回车换行符问题"><span class="nav-number">1.</span> <span class="nav-text">运行脚本失败，回车换行符问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找某个文本文件中指定内容数据"><span class="nav-number">2.</span> <span class="nav-text">查找某个文本文件中指定内容数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找文件内容，返回查找到的内容之前，之后的多少行数据"><span class="nav-number">3.</span> <span class="nav-text">查找文件内容，返回查找到的内容之前，之后的多少行数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看进程中的线程数"><span class="nav-number">4.</span> <span class="nav-text">查看进程中的线程数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看进程中线程执行了多长时间"><span class="nav-number">5.</span> <span class="nav-text">查看进程中线程执行了多长时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centos开放端口的方法"><span class="nav-number">6.</span> <span class="nav-text">centos开放端口的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Shell编程"><span class="nav-number">7.</span> <span class="nav-text">Linux Shell编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取当前脚本运行目录"><span class="nav-number">7.1.</span> <span class="nav-text">获取当前脚本运行目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历目录下的所有文件或文件夹"><span class="nav-number">7.2.</span> <span class="nav-text">遍历目录下的所有文件或文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断指定路径下是否是文件或文件夹"><span class="nav-number">7.3.</span> <span class="nav-text">判断指定路径下是否是文件或文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断文件路径是否存在"><span class="nav-number">7.4.</span> <span class="nav-text">判断文件路径是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断文件是否可读、可写、可执行"><span class="nav-number">7.5.</span> <span class="nav-text">判断文件是否可读、可写、可执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串正则比较"><span class="nav-number">7.6.</span> <span class="nav-text">字符串正则比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字计算"><span class="nav-number">7.7.</span> <span class="nav-text">数字计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用命令快速跳转目录"><span class="nav-number">8.</span> <span class="nav-text">使用命令快速跳转目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个dubbo服务放到同一个目录下，启动脚本和停止脚本如下"><span class="nav-number">9.</span> <span class="nav-text">多个dubbo服务放到同一个目录下，启动脚本和停止脚本如下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动脚本-start-sh"><span class="nav-number">9.1.</span> <span class="nav-text">启动脚本 start.sh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止脚本-stop-sh"><span class="nav-number">9.2.</span> <span class="nav-text">停止脚本 stop.sh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看dubbo日志脚本-log-sh"><span class="nav-number">9.3.</span> <span class="nav-text">查看dubbo日志脚本 log.sh</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menggl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
